DB_HOST=db
DB_CONNECTION=mysql

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=stupefy
MYSQL_USER=
MYSQL_PASSWORD=

COOKIE_AUTH_SECRET=
CALLBACK_SECRET=
SOAP_API_KEY=

APP_IP_ADDRESS=192.168.100.120
SOAP_IP_ADDRESS=192.168.100.120
APP_PORT=8080
SOAP_PORT=3101